{
  "name": "prepush",
  "version": "3.0.4",
  "description": "Yet another prepush script that will run tasks defined in a config file",
  "main": "lib/hook.js",
  "scripts": {
    "beautify": "esbeautifier 'lib/**/*.js' 'bin/**/*.js' 'hook/**/*.js'",
    "beautify-check": "esbeautifier -k 'lib/**/*.js' 'bin/**/*.js' 'hook/**/*.js'",
    "eslint": "eslinter 'lib/**/*.js' 'bin/**/*.js' 'hook/**/*.js'",
    "test": "mocha-runner 'specs/**/*.js'",
    "cover": "istanbul cover -x 'specs/**/*.js' mocha-runner 'specs/**/*.js' html text-summary",
    "watch": "npm run cover && watch-spawn -p 'specs/**/*.js' -p 'lib/**/*.js' -p 'hook/**/*.js' -p 'bin/**/*.js' npm run cover",
    "check": "npm run beautify-check && npm run eslint",
    "lint": "npm run beautify && npm run eslint",
    "prepush": "npm run check && npm test",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "bump": "bumpery --versionType=patch --verify='npm run check'",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog'",
    "install-hooks": "./bin/cli.js install && changelogx install-hook",
    "pre-v": "npm run check && npm test",
    "post-v": "npm run do-changelog && git push && git push --tags",
    "bump-minor": "npm run pre-v && npm version minor -m 'BLD: Release v%s' && npm run post-v",
    "bump-patch": "npm run pre-v && npm version patch -m 'BLD: Release v%s' && npm run post-v"
  },
  "prepush": {
    "coloredOuput": true,
    "tasks": [
      "npm run prepush"
    ],
    "onDirtyState": "ask"
  },
  "bin": {
    "prepush": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royriojas/prepush"
  },
  "license": "MIT",
  "author": "Roy Riojas (http://royriojas.com)",
  "devDependencies": {
    "bumpery": "^1.1.1",
    "changelogx": "^1.0.15",
    "esbeautifier": "^3.2.0",
    "eslinter": "^2.0.6",
    "istanbul": "^0.3.17",
    "mocha-runner": "^1.0.8",
    "proxyquire": "^1.6.0",
    "watch-spawn": "^1.0.3"
  },
  "dependencies": {
    "clix": "^1.1.5",
    "del": "^1.2.0",
    "es6-promise": "^2.3.0",
    "git-toplevel": "^1.1.0",
    "read-file": "^0.1.2",
    "read-json-sync": "^1.1.0",
    "stringformat": "0.0.5",
    "write": "^0.1.1"
  },
  "bugs": {
    "url": "https://github.com/royriojas/prepush/issues"
  },
  "homepage": "https://github.com/royriojas/prepush",
  "keywords": [
    "pre-push",
    "prepush",
    "hooks",
    "git",
    "hooks",
    "enforce",
    "git",
    "workflow"
  ]
}
